# orangehrm-automation

./: .editorconfig  .gitignore  Dockerfile  Jenkinsfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
docs/: ARCHITECTURE.md
src/main/java/com/orangehrm/api/: ApiClient.java
src/main/java/com/orangehrm/config/: ConfigLoader.java  ConfigManager.java
src/main/java/com/orangehrm/constants/: FrameworkConstants.java
src/main/java/com/orangehrm/db/: DatabaseClient.java
src/main/java/com/orangehrm/driver/: DriverFactory.java  DriverManager.java
src/main/java/com/orangehrm/enums/: BrowserType.java  ConfigProperties.java  WaitStrategy.java
src/main/java/com/orangehrm/exceptions/: FrameworkException.java
src/main/java/com/orangehrm/factories/: ExplicitWaitFactory.java
src/main/java/com/orangehrm/pages/base/: BasePage.java
src/main/java/com/orangehrm/pages/modules/: AdminPage.java  DashboardPage.java  LeavePage.java  LoginPage.java  PerformancePage.java  PimPage.java  RecruitmentPage.java
src/main/java/com/orangehrm/utils/: ExcelReader.java  FakerUtil.java  FileUtil.java  JsonDataReader.java  PdfReaderUtil.java  ScreenshotUtil.java
src/test/java/com/orangehrm/context/: ScenarioContext.java
src/test/java/com/orangehrm/hooks/: Hooks.java
src/test/java/com/orangehrm/listeners/: RetryAnalyzer.java  RetryTransformer.java  TestListener.java
src/test/java/com/orangehrm/runner/: BaseRunner.java  FailedRunner.java  RegressionRunner.java  SmokeRunner.java
src/test/java/com/orangehrm/stepdefinitions/: AdminSteps.java  LeaveSteps.java  LoginSteps.java  NavigationSteps.java  PerformanceSteps.java  PimSteps.java  RecruitmentSteps.java
src/test/resources/: cucumber.properties  log4j2.xml
src/test/resources/allure/: categories.json
src/test/resources/config/: config.properties
src/test/resources/features/: admin.feature  leave.feature  login.feature  performance.feature  pim.feature  recruitment.feature
src/test/resources/suites/: parallel.xml  regression.xml  smoke.xml  testng.xml
src/test/resources/testdata/: kpi.json  leave.json  users.json
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.orangehrm.runner.FailedRunner.xml  TEST-com.orangehrm.runner.RegressionRunner.xml
